@import "./../../common/base.css";

*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  margin: 50px;
}

.grid-box {
  min-inline-size: 1122px;
  border: 1px solid green;
  padding-inline: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  grid-template-rows: auto;
  grid-template-areas:
    "item1 item1 item1 item2 item2"
    "item3 item3 item4 item4 item4"
    "item5 item5 item5 item5 item5";
  .grid-item {
    padding: 0.5rem;
  }

  .grid-item1 {
    background-color: gold;
    grid-area: item1;
  }
  .grid-item2 {
    background-color: lightgreen;
    grid-area: item2;
  }
  .grid-item3 {
    background-color: lightpink;
    grid-area: item3;
  }
  .grid-item4 {
    background-color: lightblue;
    grid-area: item4;
  }
  .grid-item5 {
    background-color: lightcoral;
    grid-area: item5;
  }
}

.grid-wrapper {
  min-inline-size: 1122px;
  border: 1px solid green;
  padding-inline: 24px;
  display: grid;
  gap: 24px;
  grid-template-columns: [techit-start] 1fr [likelion-start] 1fr [euid-start] 1fr 1fr [likelion-end euid-end] 1fr [techit-end];
  grid-template-rows: repeat(5, 50px);

  .grid-item {
    padding: 0.5rem;
  }

  .grid-item1 {
    background-color: gold;
    grid-column: techit;
  }
  .grid-item2 {
    background-color: lightgreen;
    grid-column: likelion;
  }
  .grid-item3 {
    background-color: lightpink;
    grid-column: euid;
  }
  .grid-item4 {
    background-color: gold;
    grid-column: techit;
  }
  .grid-item5 {
    background-color: gold;
    grid-column: techit;
  }
}

/* CSS 함수 */
.grid-container {
  padding-inline: 24px;
  border: 1px solid green;
  /* grid-auto-flow: column; */
  /* grid-auto-columns: minmax(200px, 1fr); */
  gap: 24px;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));

  .grid-item {
    border: 1px solid red;
    padding: 0.5rem;
  }
}
