@import "./../../common/modern-reset.css";
@import "./../../common/base.css";

/* 다크모드 설정 */
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: gray;
  }
}

h1,
p {
  line-height: 1.5;
}

h1 {
  margin-block: 1rem;
}

p:not(.card__description) {
  margin-block: 1rem;
}

/* 카드 컴포넌트 */
.card-wrapper {
  container: card-wrapper / inline-size;
  /* inline-size: 400px; */
}

.card {
  display: grid;
  grid-template: "image" "description" / minmax(260px, 1fr);
  border: 1px solid gray;
  padding: 1rem;

  .card__image {
    grid-area: image;
    text-align: center;

    .card__link {
      text-decoration: none;
      color: inherit;
      font-style: italic;
    }
  }
}

@container (inline-size > 30rem) {
  .card {
    grid-template: "image description" / 1fr 2fr;

    .card__description {
      font-size: clamp(14px, 2cqi, 20px);
    }
  }
}
@container (inline-size > 50rem) {
  .card {
    grid-template: "image description" / 2fr 1fr;

    .card__description {
      font-size: clamp(14px, 2cqi, 24px);
    }
  }
}
/* .cards {
  container-type: inline-size;
  container-name: cards;
}
.card-wrapper {
  container-type: inline-size;
  container-name: wrapper;
}
.card-floating {
  container-type: inline-size;
  container-name: float;
}

.card {
  border: 1px solid currentColor;
  padding: 1rem;
  display: flex;
  flex-flow: column nowrap;
  gap: 1rem;

  .card__image {
    aspect-ratio: 1/0.67;
    object-fit: cover;
  }

  .card__caption {
    margin-block-start: 0.5rem;
    text-align: center;
  }
} */

/* 카드 레이아웃 */

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}

/* @container cards (inline-size > 30rem) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    .card__image {
      inline-size: 100%;
    }
  }
}

@container wrapper (inline-size > 30rem) {
  .card {
    flex-direction: row;

    .card__image {
      flex: 2;
    }
    .card__description {
      flex: 1;
    }
  }
}

@container float (inline-size > 30rem) {
  .cards {
    .card {
      flex-direction: row;

      .card__image {
        flex: 1;
      }
      .card__description {
        flex: 2;
      }
    }
  }
} */
